# AusterSystem

./: .gitignore  README.md  pom.xml
src/main/java/at/auster/system/: AusterSystem.java
src/main/java/at/auster/system/config/: Config.java  ConfigHandler.java
src/main/java/at/auster/system/economy/: EcoPlayer.java
src/main/java/at/auster/system/localisation/: AbstractMessages.java  Message.java  MessageHandler.java
src/main/java/at/auster/system/localisation/locales/: EnglishMessages.java
src/main/java/at/auster/system/ranks/: PrefixCommand.java  RankCommand.java
src/main/java/at/auster/system/ranks/utils/: PrefixUtils.java  RankUtils.java
src/main/java/at/auster/system/utils/data/: ISystemData.java
src/main/java/at/auster/system/utils/data/json/: JsonSystemData.java
src/main/java/at/auster/system/utils/data/mongodb/: MongoSystemData.java
src/main/java/at/auster/system/utils/data/mysql/: MySQLSystemData.java
src/main/resources/: config.yml  messages.yml  plugin.yml
